{
  "dependencies": {
    "bootstrap": "^5.0.2"
  },
  "name": "doycoin",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel",
  "license": "ISC",
  "description": ""
}
